<html lang="id">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<meta name="referrer" content="same-origin:"https://stream.zhetv.eu.org">
  <title>LSBTV hhh - STREAMING GRATIS, GRATIS STREAMING </title>
 <link rel="stylesheet" href="https://arjunaaaaa.github.io/lsbtv/gaya.css" />

    
  <div id="content">
    
       <iframe class="iframe-tv" id="vidio" width="100%" height="250px" src="https://embed.rctiplus.com/live/rcti/inewsid" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" title="Lsbt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
